<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreTemplate.Razor-EBA4A911-D8AE-48B4-8E04-BA0B4F64AFE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\directives\**" />
    <Content Remove="wwwroot\app\directives\**" />
    <EmbeddedResource Remove="wwwroot\app\directives\**" />
    <None Remove="wwwroot\app\directives\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\fasta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRIPper.BL\TheRIPper.BL.csproj" />
    <ProjectReference Include="..\TheRIPper.Db.Interactions\TheRIPper.Db.Interactions.csproj" />
    <ProjectReference Include="..\TheRIPper.Db\TheRIPper.Db.csproj" />
  </ItemGroup>

</Project>
