<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRIPper.Db\TheRIPper.Db.csproj" />
  </ItemGroup>

</Project>
