# TheRIPper

./: .gitignore  README.md  TheRIPper.sln
TheRIPper.AngularJs/: Program.cs  Startup.cs  TheRIPper.AngularJs.csproj  appsettings.json
TheRIPper.AngularJs/Controllers/: AccountController.cs  AppController.cs  FilesController.cs  GCContentController.cs  MainController.cs  RIPController.cs  SequenceController.cs
TheRIPper.AngularJs/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TheRIPper.AngularJs/Models/: ErrorViewModel.cs
TheRIPper.AngularJs/Models/Account/: LoginApiResource.cs  RegisterApiResource.cs
TheRIPper.AngularJs/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TheRIPper.AngularJs/Models/FileModels/: FileModels.cs
TheRIPper.AngularJs/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TheRIPper.AngularJs/Services/: EmailSender.cs  IEmailSender.cs
TheRIPper.AngularJs/Views/: _ViewImports.cshtml
TheRIPper.AngularJs/Views/Account/: Forgot.cshtml  Register.cshtml  Reset.cshtml  SignIn.cshtml
TheRIPper.AngularJs/Views/App/: Background.cshtml  Home.cshtml
TheRIPper.AngularJs/Views/Files/: Files.cshtml
TheRIPper.AngularJs/Views/Main/: Index.cshtml
TheRIPper.AngularJs/Views/RIP/: RIPSequenceView.cshtml
TheRIPper.AngularJs/Views/Sequence/: Sequences.cshtml
TheRIPper.AngularJs/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheRIPper.AngularJs/wwwroot/app/: app.js
TheRIPper.AngularJs/wwwroot/app/controllers/: backgroundCtrl.js  filesCtrl.js  forgotCtrl.js  homeCtrl.js  lrarCtrl.js  registerCtrl.js  resetCtrl.js  ripCtrl.js  ripProfileCtrl.js  sequenceCtrl.js  signInCtrl.js
TheRIPper.AngularJs/wwwroot/app/factories/: accountFactory.js  fileFactory.js  gcContentFactory.js  ripFactory.js  ripProfileFactory.js  ripStatisticsFactory.js  sequenceFactory.js
TheRIPper.AngularJs/wwwroot/css/: site.css  site.min.css  uiGrid.css
TheRIPper.AngularJs/wwwroot/js/: site.js  site.min.js
TheRIPper.BL/: TheRIPper.BL.csproj
TheRIPper.BL/Files/: FileLogic.cs
TheRIPper.BL/GCContent/: GCContentLogic.cs
TheRIPper.BL/Models/: FileModels.cs  GFF3Models.cs  LRARModels.cs  RIPModels.cs  RIPProfileModels.cs  SequenceModels.cs
TheRIPper.BL/RIP/: GFF3Logic.cs  LRARLogic.cs  RIPLogic.cs  RIPProfileLogic.cs
TheRIPper.BL/SequenceHelpers/: SequenceHelpers.cs
TheRIPper.Db/: TheRIPper.Db.csproj
TheRIPper.Db.Interactions/: TheRIPper.Db.Interactions.csproj
TheRIPper.Db.Interactions/Files/: FileInteractions.cs
TheRIPper.Db.Interactions/Sequences/: SequenceInteractions.cs
TheRIPper.Db/Data/: ApplicationDbContext.cs
TheRIPper.Db/Data/Tables/: File.cs  Sequence.cs
TheRIPper.Db/Migrations/: 20181203122204_init.Designer.cs  20181203122204_init.cs  ApplicationDbContextModelSnapshot.cs
TheRIPper.UI.NoDatabase/: Program.cs  Startup.cs  TheRIPper.UI.NoDatabase.csproj  bundleconfig.json
TheRIPper.UI.NoDatabase/Controllers/: AppController.cs  FilesController.cs  GCContentController.cs  GFF3Controller.cs  HomeController.cs  MainController.cs  RIPController.cs  SequenceController.cs
TheRIPper.UI.NoDatabase/Models/: ErrorViewModel.cs  FileModels.cs  SequenceModels.cs  SessionFileModels.cs
TheRIPper.UI.NoDatabase/SessionManagement/: SessionMethods.cs
TheRIPper.UI.NoDatabase/Views/: _ViewImports.cshtml
TheRIPper.UI.NoDatabase/Views/App/: Background.cshtml  Contact.cshtml  Home.cshtml
TheRIPper.UI.NoDatabase/Views/Files/: Files.cshtml
TheRIPper.UI.NoDatabase/Views/Main/: Index.cshtml
TheRIPper.UI.NoDatabase/Views/RIP/: LRARView.cshtml  RIPProfileView.cshtml  RIPSequenceView.cshtml
TheRIPper.UI.NoDatabase/Views/Sequence/: Sequences.cshtml
TheRIPper.UI.NoDatabase/Views/Shared/: _Layout.cshtml
TheRIPper.UI.NoDatabase/wwwroot/app/: app.js
TheRIPper.UI.NoDatabase/wwwroot/app/controllers/: contactCtrl.js  filesCtrl.js  homeCtrl.js  lrarCtrl.js  ripCtrl.js  ripProfileCtrl.js  sequenceCtrl.js
TheRIPper.UI.NoDatabase/wwwroot/app/factories/: fileFactory.js  gcContentFactory.js  gff3Factory.js  lrarFactory.js  ripFactory.js  ripProfileFactory.js  sequenceFactory.js
TheRIPper.UI.NoDatabase/wwwroot/css/: site.css  site.min.css
TheRIPper.UI.NoDatabase/wwwroot/examples/: EXAMPLE results.xlsx
TheRIPper.UI.NoDatabase/wwwroot/js/: site.js  site.min.js
