<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRIPper.BL\TheRIPper.BL.csproj" />
    <ProjectReference Include="..\TheRIPper.Db\TheRIPper.Db.csproj" />
  </ItemGroup>

</Project>
